In [1]:
import pandas as pd
import numpy as np

In [2]:
staff_pos_data = pd.read_pickle('staff_pos_data')
staff_neg_data = pd.read_pickle('staff_neg_data')
loc_pos_data = pd.read_pickle('loc_pos_data') ###loc == location
rm_pos_data = pd.read_pickle('rm_pos_data') ##rm == room 
rm_neg_data = pd.read_pickle('rm_neg_data')
bk_pos_data = pd.read_pickle('bk_pos_data') ##bk == breakfast
bk_neg_data = pd.read_pickle('bk_neg_data')
bed_pos_data = pd.read_pickle('bed_pos_data')
bed_neg_data = pd.read_pickle('bed_neg_data')
bath_neg_data = pd.read_pickle('bath_neg_data') ##bath == bathroom

List of hotel based on value of **Average_Score**

In [3]:
overall_data = pd.read_csv('hotel_score.csv')
overall_list = overall_data.sort_values('Average_Score', ascending = False)
overall_list = overall_list.drop(columns = ['index'])
overall_list.head()

                               Hotel_Name  Average_Score  count
1203                           Ritz Paris            9.8     28
481                 H10 Casa Mimosa 4 Sup            9.6    116
472   H tel de La Tamise Esprit de France            9.6     61
3                                      41            9.6    103
772                      Hotel The Serras            9.6    213

In [4]:
overall_list = overall_list.reset_index(drop = True)
overall_list.head()

                            Hotel_Name  Average_Score  count
0                           Ritz Paris            9.8     28
1                H10 Casa Mimosa 4 Sup            9.6    116
2  H tel de La Tamise Esprit de France            9.6     61
3                                   41            9.6    103
4                     Hotel The Serras            9.6    213

In [5]:
overall_list.to_csv('overall_list.csv')

# "staff" in positive reviews
Return a list of hotel descendingly by score of Avg_score and (mean(pos)-mean(neg))/(mean(pos)

In [6]:
staff_pos_list = staff_pos_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
staff_pos_list.head()

                                          neg        pos  Avg_score
Hotel_name
11 Cadogan Gardens                  20.365517  69.240230        8.7
1K Hotel                            27.890244  68.829268        7.7
25hours Hotel beim MuseumsQuartier  16.299588  78.984362        8.8
41                                  11.659375  67.742188        9.6
45 Park Lane Dorchester Collection  12.014286  54.600000        9.4

In [7]:
staff_pos_list['score'] = (staff_pos_list.pos - staff_pos_list.neg) / staff_pos_list.pos

In [8]:
staff_pos_list.head()

                                          neg        pos  Avg_score     score
Hotel_name
11 Cadogan Gardens                  20.365517  69.240230        8.7  0.705872
1K Hotel                            27.890244  68.829268        7.7  0.594791
25hours Hotel beim MuseumsQuartier  16.299588  78.984362        8.8  0.793635
41                                  11.659375  67.742188        9.6  0.827886
45 Park Lane Dorchester Collection  12.014286  54.600000        9.4  0.779958

In [9]:
staff_pos = staff_pos_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
staff_pos.head()

,neg,pos,Avg_score,score
Hotel_name,,,,
Ritz Paris,15.041667,60.441667,9.8,0.751137
H10 Casa Mimosa 4 Sup,13.511475,107.865574,9.6,0.874738
41,11.659375,67.742188,9.6,0.827886
Haymarket Hotel,11.886000,86.226000,9.6,0.862153
H tel de La Tamise Esprit de France,7.146341,91.500000,9.6,0.921898

# "location" in positive reviews
Return a list of hotel descendingly by score of Avg_score and (mean(pos)-mean(neg))/(mean(pos)

In [10]:
loc_pos_list = loc_pos_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
loc_pos_list['score'] = (loc_pos_list.pos - loc_pos_list.neg) / loc_pos_list.pos
loc_pos = loc_pos_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
loc_pos.head()

                             neg         pos  Avg_score     score
Hotel_name
Ritz Paris              0.000000   18.900000        9.8  1.000000
Hotel The Serras        8.864706   98.903529        9.6  0.910370
Haymarket Hotel        18.487805   82.773171        9.6  0.776645
Hotel Casa Camper       8.026891  102.186555        9.6  0.921449
H10 Casa Mimosa 4 Sup  15.407692  106.253846        9.6  0.854992

# "room" in positive reviews
Return a list of hotel descendingly by score of Avg_score and (mean(pos)-mean(neg))/(mean(pos)

In [11]:
rm_pos_list = rm_pos_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
rm_pos_list['score'] = (rm_pos_list.pos - rm_pos_list.neg) / rm_pos_list.pos
rm_pos = rm_pos_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
rm_pos.head()

                             neg         pos  Avg_score     score
Hotel_name
Ritz Paris             25.300000   63.142857        9.8  0.599321
Hotel Casa Camper       7.005376  107.126882        9.6  0.934607
Hotel The Serras       10.264000  105.600000        9.6  0.902803
H10 Casa Mimosa 4 Sup  15.741176   90.941176        9.6  0.826908
Haymarket Hotel        20.061364   85.338636        9.6  0.764921

# "breakfast" in positive reviews
Return a list of hotel descendingly by Avg_score and score of (mean(pos)-mean(neg))/(mean(pos)

In [12]:
bk_pos_list = bk_pos_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
bk_pos_list['score'] = (bk_pos_list.pos - bk_pos_list.neg) / bk_pos_list.pos
bk_pos = bk_pos_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
bk_pos.head()

,neg,pos,Avg_score,score
Hotel_name,,,,
Ritz Paris,0.000000,85.200000,9.8,1.000000
Hotel Casa Camper,8.732653,107.509184,9.6,0.918773
H tel de La Tamise Esprit de France,4.544444,109.111111,9.6,0.958350
41,4.112500,82.725000,9.6,0.950287
H10 Casa Mimosa 4 Sup,14.960000,86.400000,9.6,0.826852

# "bed" in positive reviews
Return a list of hotel descendingly by score of Avg_score and (mean(pos)-mean(neg))/(mean(pos)

In [13]:
bed_pos_list = bed_pos_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
bed_pos_list['score'] = (bed_pos_list.pos - bed_pos_list.neg) / bed_pos_list.pos
bed_pos = bed_pos_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
bed_pos.head()

,neg,pos,Avg_score,score
Hotel_name,,,,
Ritz Paris,6.900000,79.050000,9.8,0.912713
Hotel Casa Camper,8.369565,114.452174,9.6,0.926873
Hotel The Serras,13.673684,91.994737,9.6,0.851364
41,6.320000,102.240000,9.6,0.938185
H tel de La Tamise Esprit de France,17.628571,145.600000,9.6,0.878925

# "room" in negative reviews
Return a list of hotel descendingly by score of Avg_score and (mean(pos)-mean(neg))/(mean(pos)

In [14]:
rm_neg_list = rm_neg_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
rm_neg_list['score'] = (rm_neg_list.pos - rm_neg_list.neg) / rm_neg_list.pos
rm_neg = rm_neg_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
rm_neg.head()

                                           neg        pos  Avg_score     score
Hotel_name
Ritz Paris                           43.250000  61.300000        9.8  0.294454
Hotel Casa Camper                    30.080952  75.869048        9.6  0.603515
Hotel The Serras                     21.146875  67.000000        9.6  0.684375
41                                   51.044444  36.355556        9.6 -0.404034
H tel de La Tamise Esprit de France  16.200000  86.260000        9.6  0.812196

# "breakfast" in negative reviews
Return a list of hotel descendingly by score of Avg_score and (mean(pos)-mean(neg))/(mean(pos)

In [15]:
bk_neg_list = bk_neg_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
bk_neg_list['score'] = (bk_neg_list.pos - bk_neg_list.neg) / bk_neg_list.pos
bk_neg = bk_neg_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
bk_neg.head()

                                           neg        pos  Avg_score     score
Hotel_name
Ritz Paris                           13.800000  81.700000        9.8  0.831089
H tel de La Tamise Esprit de France  13.566667  74.366667        9.6  0.817571
Hotel The Serras                     31.828571  86.200000        9.6  0.630759
Hotel Casa Camper                    35.725000  95.850000        9.6  0.627282
Haymarket Hotel                      34.437500  67.075000        9.6  0.486582

# "staff" in negative reviews
Return a list of hotel descendingly by score of Avg_score and (mean(pos)-mean(neg))/(mean(pos)

In [16]:
staff_neg_list = staff_neg_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
staff_neg_list['score'] = (staff_neg_list.pos - staff_neg_list.neg) / staff_neg_list.pos
staff_neg = staff_neg_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
staff_neg.head()

                           neg        pos  Avg_score     score
Hotel_name
Ritz Paris             88.4000  68.200000        9.8 -0.296188
Hotel Casa Camper       0.0000  41.333333        9.6  1.000000
Hotel The Serras       21.0250  40.300000        9.6  0.478288
H10 Casa Mimosa 4 Sup  45.9625  69.900000        9.6  0.342454
Haymarket Hotel        31.0250  34.825000        9.6  0.109117

# "bed" in negative reviews
Return a list of hotel descendingly by score of Avg_score and (mean(pos)-mean(neg))/(mean(pos)

In [17]:
bed_neg_list = bed_neg_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
bed_neg_list['score'] = (bed_neg_list.pos -bed_neg_list.neg) / bed_neg_list.pos
bed_neg = bed_neg_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
bed_neg.head()

                                       neg    pos  Avg_score     score
Hotel_name
H tel de La Tamise Esprit de France  13.60  32.40        9.6  0.580247
Haymarket Hotel                      25.98  42.32        9.6  0.386106
H10 Casa Mimosa 4 Sup                46.00  63.50        9.6  0.275591
41                                   56.30  39.00        9.6 -0.443590
Hotel The Serras                     14.00   0.00        9.6      -inf

# "bathroom" in negative reviews
Return a list of hotel descendingly by score of Avg_score and (mean(pos)-mean(neg))/(mean(pos)

In [18]:
bath_neg_list = bath_neg_data.groupby('Hotel_name').agg({'pos': 'mean', 'neg': 'mean', 'Avg_score': 'mean'})
bath_neg_list['score'] = (bath_neg_list.pos -bath_neg_list.neg) / bath_neg_list.pos
bath_neg = bath_neg_list.sort_values(['Avg_score', 'score'], ascending = [False, False])
bath_neg.head()

                                  neg         pos  Avg_score     score
Hotel_name
H10 Casa Mimosa 4 Sup       35.900000  262.100000        9.6  0.863029
Hotel Casa Camper           14.566667   93.033333        9.6  0.843425
Hotel The Serras            16.675000   53.700000        9.6  0.689479
Haymarket Hotel             58.600000   51.650000        9.6 -0.134560
Milestone Hotel Kensington  14.000000  186.200000        9.5  0.924812

In [19]:
data = pd.read_pickle('Filling_nans')
data.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

Write each list to .csv file

In [20]:
staff_pos= staff_pos_list.reset_index()
staff_pos.head()

,Hotel_name,neg,pos,Avg_score,score
0,11 Cadogan Gardens,20.365517,69.240230,8.7,0.705872
1,1K Hotel,27.890244,68.829268,7.7,0.594791
2,25hours Hotel beim MuseumsQuartier,16.299588,78.984362,8.8,0.793635
3,41,11.659375,67.742188,9.6,0.827886
4,45 Park Lane Dorchester Collection,12.014286,54.600000,9.4,0.779958

In [21]:
staff_pos.to_csv('staff_pos_list.csv')

In [22]:
loc_pos = loc_pos_list.reset_index()
loc_pos.to_csv('loc_pos_list.csv')
rm_pos = rm_pos_list.reset_index()
rm_pos.to_csv('rm_pos_list.csv')
bk_pos = bk_pos_list.reset_index()
bk_pos.to_csv('bk_pos_list.csv')
bed_pos = bed_pos_list.reset_index()
bed_pos.to_csv('bed_pos_list.csv')
rm_neg = rm_neg_list.reset_index()
rm_neg.to_csv('rm_neg_list.csv')
bk_neg = bk_neg_list.reset_index()
bk_neg.to_csv('bk_neg_list.csv')
staff_neg = staff_neg_list.reset_index()
staff_pos.to_csv('staff_neg_list.csv')
bed_neg = bed_neg_list.reset_index()
bed_neg.to_csv('bed_neg_list.csv')
bath_neg = bath_neg_list.reset_index()
bath_neg.to_csv('bath_neg_list.csv')